print("HI WELCOM TO BUZZ_CAFA ")
print("TYPE 'bye' TO EXIT THT CHAT")

us1=input(str("")).lower()

data={"what is your menu?": """
    Our menu includes the following items:
    - Pizza: 150RS, 200RS, 250RS
    - Burgers: 100RS, 120RS, 150RS
    - Pastas: 120RS, 150RS, 180RS
    - Drinks: 50RS, 70RS, 100RS
    - Desserts: 80RS, 100RS, 120RS
    """,
    "what are your business hours?": "We are open from 9 AM to 9 PM, Monday to Sunday.",
    "where is your store located?": " Teresian College Circle, above Ola Showroom, Yaraganahalli, Mysore .",
    "how can I contact customer support?": "You can contact customer support at support@example.com or call-9019870241.",
    
}
if us1  in data:
  print(data[us1])
else:
  print("sorry i dont understand")
